{
  "name": "Elliott — ai connoisseur",
  "short_name": "ellitendo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff3dc",
  "theme_color": "#fff3dc",
  "icons": [
    {
      "src": "/assets/dragon-ball.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
