{
  "name": "Elliott — AI Enthusiast & Curious Tinkerer",
  "short_name": "EB.EXE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050b18",
  "theme_color": "#050b18",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
